@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* <!-- Add work-sans-font -- >  */
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0px;
}
/* Shared styles */
.display-flex {
  display: flex;
}
.dark-1 {
  color: #131313;
}
.dark-2 {
  color: #424242;
}
.dark-3 {
  color: #727272;
}
.orange {
  color: #ff900e;
}
.color-white {
  color: white;
}
.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}
.header-padding {
  padding: 50px 240px;
}
.btn {
  background-color: #ff900e;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  width: 180px;
  height: 64px;
  justify-content: center;
  color: white;
}
.btn a {
  text-decoration: none;
  color: white;
}
.fw {
  font-weight: 400;
}
/* Header section styles */

/* style navbar */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-size: 3rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  width: 477px;
  height: 26px;
  justify-content: space-between;
}
.nav-links a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

/* Style banner */
.banner {
  flex-direction: column;
  align-items: center;
}
.banner-content {
  width: 862px;
  text-align: center;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.banner-tittle {
  font-size: 4rem;
  font-weight: bold;
}
.banner-description {
  font-size: 1rem;
  line-height: 16px;
}
.banner .btn {
  margin-top: 32px;
}
.banner-img {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  border-radius: 8px;
}

/* Main section style */

/* Style quick-feature */
.quick-feature {
  gap: 73px;
  margin: 85px 301px 130px;
}
.feature-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  border-radius: 8px;
}
.feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature-tittle {
  font-size: 3rem;
  margin-bottom: 24px;
}
.feature-description {
  font-size: 1rem;
  margin-bottom: 32px;
}

/* Style some-facts */
.facts-boxes {
  justify-content: space-evenly;
}
.box {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 242px;
  height: 242px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}
.box .number {
  font-size: 3rem;
  font-weight: 600;
}
.box .work {
  font-size: 20px;
  font-weight: 600;
}
.facts-content {
  margin-left: 240px;
}
.facts-tittle {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 24px;
}

/* Responsive for small devices */
@media screen and (max-width: 576px) {
  * {
    margin: 0px 1px;
  }
  /* Header section  */
  .header-padding {
    padding: 0px;
  }
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding-top: 20px;
  }
  .nav-links {
    justify-content: space-between;
    width: 80vw;
    padding: 0px;
  }
  .banner-content {
    width: 80vw;
    margin-top: 40px;
  }
  .banner-tittle {
    font-size: 40px;
  }
  .banner-img {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Main section */

  /* quick-feature section */
  .quick-feature {
    flex-direction: column;
    margin: 50px auto;
    gap: 0;
  }
  .feature-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .feature-img img {
    width: calc(50vw - 7px);
  }
  .feature-content {
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }

  /* some-facts section */
  .facts-content {
    margin-left: 0px;
    text-align: center;
  }
  .facts-boxes {
    flex-direction: column;
    align-items: center;
  }
  .box {
    margin-top: 30px;
  }
}
